hilos/hilos/MainWindow.xaml

<Window x:Class="hilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp"   >
    <Grid Name="workSpace" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lIf" Content="Labels" MouseDown="lIf_MouseDown" Background="#FFA27272" VerticalAlignment="Top" HorizontalAlignment="Left" Height="97" Width="75" Grid.Column="1" Margin="59,13,0,0" />
        <Label Name="for" Content="TexbBox"  Margin="59,145,0,0" Background="#FFA87D7D" MouseDown="for_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="75" Grid.Column="1"/>
        <Label Content="Label" Margin="59,263,0,0" Background="#FFBD9292" VerticalAlignment="Top" HorizontalAlignment="Left" Height="115" Width="75" Grid.Column="1"/>
        <Label Content="Label" Margin="59,414,0,0" Background="#FFA87575" VerticalAlignment="Top" HorizontalAlignment="Left" Height="101" Width="75" Grid.Column="1"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="112" Margin="683,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" MouseLeftButtonDown="rec_mouseLeftButtonDown"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="112" Margin="512,432,0,0" Stroke="Black" VerticalAlignment="Top" Width="112" MouseLeftButtonDown="rec_mouseLeftButtonDown"/>
        <Rectangle Fill="Lime" HorizontalAlignment="Left" Height="112" Margin="248,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" MouseLeftButtonDown="rec_mouseLeftButtonDown"/>
        <Rectangle Name="Centro" Fill="#FF2D2D2D" HorizontalAlignment="Left" Height="164" Margin="393,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" Drop="Centro_Drop"/>
        <Rectangle Name="referencia" Fill="Red" HorizontalAlignment="Left" Height="100" Margin="381,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Label Name="pos" Content="Label" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Top" Background="#FFBF3636"/>
        <Label Canvas.Left="10" Canvas.Top="50">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="100" Height="100" Fill="Red" />
                <Ellipse Width="60" Height="60" Fill="Yellow" />
                <Ellipse Width="40" Height="40" Fill="Green" />
                <Ellipse Width="80" Height="80" Fill="Orange" />
                <Ellipse Width="20" Height="20" Fill="Blue" />
                <Ellipse Width="15" Height="15" Fill="Indigo" />
                <Ellipse Width="10" Height="10" Fill="Violet" />
            </StackPanel>
        </Label>
    </Grid>
</Window>
